# API.GClaims.WebApi

./: API.GClaims.WebApi.sln
API.GClaims.Application/: API.GClaims.Application.csproj  MarvelApplication.cs
API.GClaims.CrossCutting/: API.GClaims.CrossCutting.csproj  HandleErrorCode.cs  HttpResult.cs  Result.cs
API.GClaims.DTO/: API.GClaims.DTO.csproj  FavoritoMarvelDTO.cs  ListarFavoritoMarvelDTO.cs  MarvelDTO.cs
API.GClaims.Data.SqlServer/: API.GClaims.Data.SqlServer.csproj
API.GClaims.Data.SqlServer/Repositories/: MarvelRepository.cs
API.GClaims.Domain/: API.GClaims.Domain.csproj
API.GClaims.Domain.ValueObjects/Marvel/: MarvelVO.cs  ValueObjectBase.cs
API.GClaims.Domain/Entities/: FavoritoMarvelEntity.cs  ListarFavoritoMarvelEntity.cs  MarvelEntity.cs
API.GClaims.Domain/Exceptions/: UniversalErrorCode.cs
API.GClaims.Domain/Repositories/: IMarvelRepository.cs
API.GClaims.Domain/Services/: MarvelService.cs
API.GClaims.Domain/Services/Interfaces/: IMarvelService.cs
API.GClaims.Integration.Http/: API.GClaims.Integration.Http.csproj
API.GClaims.IoC/: API.GClaims.IoC.csproj  Container.cs
API.GClaims.WebApi/: API.GClaims.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
API.GClaims.WebApi/Controllers/: BaseController.cs  MarvelController.cs
API.GClaims.WebApi/Properties/: launchSettings.json
