<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.GClaims.Application\API.GClaims.Application.csproj" />
    <ProjectReference Include="..\API.GClaims.CrossCutting\API.GClaims.CrossCutting.csproj" />
    <ProjectReference Include="..\API.GClaims.IoC\API.GClaims.IoC.csproj" />
  </ItemGroup>

</Project>
