<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.GClaims.CrossCutting\API.GClaims.CrossCutting.csproj" />
    <ProjectReference Include="..\API.GClaims.Domain.ValueObjects\API.GClaims.Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>
