<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.GClaims.Domain\API.GClaims.Domain.csproj" />
    <ProjectReference Include="..\API.GClaims.DTO\API.GClaims.DTO.csproj" />
  </ItemGroup>

</Project>
