<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\API.GClaims.Application\API.GClaims.Application.csproj" />
		<ProjectReference Include="..\API.GClaims.Data.SqlServer\API.GClaims.Data.SqlServer.csproj" />
		<ProjectReference Include="..\API.GClaims.Domain\API.GClaims.Domain.csproj" />
	</ItemGroup>
	
</Project>
